<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoricApps.EPlatform.Teachers.Contract\MoricApps.EPlatform.Teachers.Contract.csproj" />
    <ProjectReference Include="..\MoricApps.EPlatform.Teachers.Domain\MoricApps.EPlatform.Teachers.Domain.csproj" />
    <ProjectReference Include="..\MoricApps.EPlatform.Teachers.Storage\MoricApps.EPlatform.Teachers.Storage.csproj" />
  </ItemGroup>

</Project>
