# EPlatform.Api

./: EPlatform.Api.sln
MoricApps.EPlatform.Api/: MoricApps.EPlatform.Api.csproj  MoricApps.EPlatform.Teachers.Api.csproj  Program.cs
MoricApps.EPlatform.Api/Controllers/: TeachersController.cs
MoricApps.EPlatform.Api/Properties/: launchSettings.json
MoricApps.EPlatform.Application/: ITeacherService.cs  MoricApps.EPlatform.Application.csproj  MoricApps.EPlatform.Teachers.Application.csproj  TeacherService.cs
MoricApps.EPlatform.Contexts/: ITeacherRepository.cs  MoricApps.EPlatform.Contexts.csproj  MoricApps.EPlatform.Teachers.Storage.csproj  TeacherRepository.cs  TeachersDbContext.cs
MoricApps.EPlatform.Contexts/Entities/: TeacherAssigmentEntity.cs  TeacherEntity.cs
MoricApps.EPlatform.Contexts/Migrations/: 20230326111559_InitialMigration.Designer.cs  20230329111335_AddedAssigments.Designer.cs  20230330113901_AddedEntityClasses.cs  20230331095635_AddedSoftDeleting.Designer.cs  20230331095635_AddedSoftDeleting.cs  (+3 more)
MoricApps.EPlatform.Dtos/: MoricApps.EPlatform.Dtos.csproj  MoricApps.EPlatform.Teachers.Contract.csproj  TeacherAddDto.cs  TeacherDeactDto.cs  TeacherGetDto.cs  TeacherInputDto.cs  TeacherModyfyDto.cs  TeacherReturnDto.cs
MoricApps.EPlatform.Teachers.Api/: MoricApps.EPlatform.Teachers.Api.csproj  Program.cs  appsettings.json
MoricApps.EPlatform.Teachers.Application/: ITeacherService.cs  MoricApps.EPlatform.Teachers.Application.csproj  Registry.cs  TeacherService.cs
MoricApps.EPlatform.Teachers.Application/Mapper/: TeacherContractDtoToModelMapper.cs
MoricApps.EPlatform.Teachers.Application/Repositories/: ITeacherRepository.cs
MoricApps.EPlatform.Teachers.Application/Services/: EmailService.cs  EmailTypes.cs  IEmailService.cs  ITeacherService.cs  TeacherService.cs
MoricApps.EPlatform.Teachers.Contract/: AssigmentDto.cs  MoricApps.EPlatform.Teachers.Contract.csproj  TeacherInputDto.cs  TeacherReturnDto.cs
MoricApps.EPlatform.Teachers.Storage/: MoricApps.EPlatform.Teachers.Storage.csproj  Registry.cs  TeacherRepository.cs  TeachersDbContext.cs
MoricApps.Eplatform.Teachers.Extentions/: MoricApps.EPlatform.Teachers.Extentions.csproj
(+22 files in other folders)
